[     ?] <DBM> Starting test: SoD/AQ40/ThreeBugs/Hardmode
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Bug Trio engaged. Good luck and have fun! :)
[ 12.90] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 16.13] <Bug Trio>  |T0:12:12|t |cfff2f200Fear|r |T0:12:12|t 
[ 24.23] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 31.30] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[ 32.33] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[ 35.60] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 43.70] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[ 46.93] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 50.17] <Bug Trio>  |T0:12:12|t |cfff2f200Fear|r |T0:12:12|t 
[ 59.90] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 61.30] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[ 63.13] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[ 71.23] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 77.73] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[ 80.97] <Bug Trio>  |T0:12:12|t |cfff2f200Fear|r |T0:12:12|t 
[ 84.20] <Bug Trio> |cffffb200[Special Warning]  |T0:12:12|t Great Heal - interrupt Princess Yauj! |T0:12:12|t |r
[ 91.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[ 92.33] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[121.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[121.47] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[142.50] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[151.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[155.50] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[168.43] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[181.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[187.83] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[207.27] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[211.30] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[226.70] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[241.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[249.33] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[260.70] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[271.27] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[283.37] <Bug Trio>  |T0:12:12|t |cfff2f200Toxic Volley|r |T0:12:12|t 
[301.30] <AQ40 Trash> |cffffb200[Special Warning]  |T136116:12:12|t Exploding ghosts - dodge |T136116:12:12|t |r
[309.37] <DBM> Warning: incomplete trace of AntiSpam
[310.40] <DBM> 40 Player - Bug Trio down after 5 |4minute:minutes; and 9.36 |4second:seconds;!
[312.50] <DBM> Test playback for test SoD/AQ40/ThreeBugs/Hardmode finished.
