[     ?] <DBM> Starting test: SoD/ST/JammalanAndOgom/Jammalan-First
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Jammal'an and Ogom engaged. Good luck and have fun! :)
[  3.43] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[  6.67] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Simplyorc|r|cfff2f200|r |T:12:12|t 
[  7.67] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Simplyorc|r|cfff2f200, |r|cfff2f200Vivix|r|cfff2f200, |r|cfff2f200Mafakacoil|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Swain|r|cfff2f200|r |T:12:12|t 
[  8.27] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 11.10] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 12.70] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Agonizing Weakness|r |T:12:12|t 
[ 15.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 24.47] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 25.13] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 27.13] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 30.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 32.57] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Simplyorc|r|cfff2f200|r |T:12:12|t 
[ 35.23] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Holyforce|r|cfff2f200, |r|cfff2f200Tandanu|r|cfff2f200, |r|cfff2f200Gotchya|r|cfff2f200, |r|cfff2f200Sandstahl|r|cfff2f200, |r|cfff2f200Luschimage|r|cfff2f200|r |T:12:12|t 
[ 35.83] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 40.67] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Agonizing Weakness|r |T:12:12|t 
[ 40.67] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 45.53] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 49.77] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Mazl|r|cfff2f200, |r|cfff2f200Sandstahl|r|cfff2f200, |r|cfff2f200Stahlsand|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Shabbyx|r|cfff2f200|r |T:12:12|t 
[ 50.37] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 56.87] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 58.50] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Mafakacoil|r|cfff2f200|r |T:12:12|t 
[ 61.73] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 64.97] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 66.60] <Jammal'an and Ogom>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[ 79.57] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Consecration|r |T:12:12|t 
[ 81.57] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Consecration damage - move away |T:12:12|t |r
[ 82.80] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Casting Divine Storm: 1.5 sec|r |T:12:12|t 
[ 89.57] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Consecration damage - move away |T:12:12|t |r
[ 95.73] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Consecration|r |T:12:12|t 
[ 97.33] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Casting Hammers of Justice: 4.0 sec|r |T:12:12|t 
[103.77] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Consecration damage - move away |T:12:12|t |r
[107.77] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Consecration damage - move away |T:12:12|t |r
[111.93] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Consecration|r |T:12:12|t 
[115.17] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Casting Divine Storm: 1.5 sec|r |T:12:12|t 
[128.10] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Consecration|r |T:12:12|t 
[131.40] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Casting Hammers of Justice: 4.0 sec|r |T:12:12|t 
[144.27] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Consecration|r |T:12:12|t 
[146.97] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Casting Divine Storm: 1.5 sec|r |T:12:12|t 
[151.77] <DBM> Normal - Jammal'an and Ogom down after 2 |4minute:minutes; and 30.73 |4second:seconds;!
[153.90] <DBM> Test playback for test SoD/ST/JammalanAndOgom/Jammalan-First finished.
