[     ?] <DBM> Starting test: SoD/AQ40/Viscidus/Hardmode
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Viscidus engaged. Good luck and have fun! :)
[ 11.03] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (1)|r |T:12:12|t 
[ 16.93] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 1/3|r |T:12:12|t 
[ 21.87] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 2/3|r |T:12:12|t 
[ 22.40] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (2)|r |T:12:12|t 
[ 29.70] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 3/3|r |T:12:12|t 
[ 31.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[ 33.07] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 1/3|r |T:12:12|t 
[ 36.73] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 2/3|r |T:12:12|t 
[ 59.63] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (3)|r |T:12:12|t 
[ 61.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[ 70.97] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (4)|r |T:12:12|t 
[ 82.27] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (5)|r |T:12:12|t 
[ 91.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[ 93.63] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (6)|r |T:12:12|t 
[ 95.47] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 1/3|r |T:12:12|t 
[104.97] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (7)|r |T:12:12|t 
[116.30] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (8)|r |T:12:12|t 
[121.17] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[123.20] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 2/3|r |T:12:12|t 
[129.27] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (9)|r |T:12:12|t 
[140.60] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (10)|r |T:12:12|t 
[151.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[151.97] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (11)|r |T:12:12|t 
[161.73] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 3/3|r |T:12:12|t 
[166.13] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 1/3|r |T:12:12|t 
[169.27] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 2/3|r |T:12:12|t 
[177.83] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (12)|r |T:12:12|t 
[181.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[189.13] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (13)|r |T:12:12|t 
[200.47] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (14)|r |T:12:12|t 
[211.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[211.83] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (15)|r |T:12:12|t 
[216.27] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 1/3|r |T:12:12|t 
[223.10] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (16)|r |T:12:12|t 
[225.97] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 2/3|r |T:12:12|t 
[234.43] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (17)|r |T:12:12|t 
[235.47] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 3/3|r |T:12:12|t 
[238.70] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 1/3|r |T:12:12|t 
[241.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[241.23] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 2/3|r |T:12:12|t 
[242.97] <Viscidus> |cffffb200[Special Warning]  |T:12:12|t Toxin damage - move away |T:12:12|t |r
[252.03] <Viscidus> |cffffb200[Special Warning]  |T:12:12|t Toxin damage - move away |T:12:12|t |r
[265.23] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (18)|r |T:12:12|t 
[271.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[276.57] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (19)|r |T:12:12|t 
[287.93] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (20)|r |T:12:12|t 
[300.87] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (21)|r |T:12:12|t 
[301.17] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[312.23] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (22)|r |T:12:12|t 
[320.27] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 1/3|r |T:12:12|t 
[323.53] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (23)|r |T:12:12|t 
[331.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[334.93] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (24)|r |T:12:12|t 
[346.27] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (25)|r |T:12:12|t 
[350.77] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 2/3|r |T:12:12|t 
[357.57] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (26)|r |T:12:12|t 
[361.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[368.93] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (27)|r |T:12:12|t 
[380.27] <Viscidus>  |T:12:12|t |cffff7f00Poison Bolt Volley (28)|r |T:12:12|t 
[390.57] <Viscidus>  |T:12:12|t |cfff2f200Freeze: 3/3|r |T:12:12|t 
[391.13] <AQ40 Trash> |cffffb200[Special Warning]  |T:12:12|t Noxious Burst - dodge attack |T:12:12|t |r
[398.77] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 1/3|r |T:12:12|t 
[401.60] <Viscidus>  |T:12:12|t |cfff2f200Shatter: 2/3|r |T:12:12|t 
[404.93] <DBM> Warning: incomplete trace of AntiSpam
[405.97] <DBM> 40 Player - Viscidus down after 6 |4minute:minutes; and 44.93 |4second:seconds;!
[408.07] <DBM> Test playback for test SoD/AQ40/Viscidus/Hardmode finished.
