[  0.00] Debug(1): ENCOUNTER_START event fired: 2954 Atal'ai Defenders 215 20
[  0.00] Debug(1): StartCombat called by : ENCOUNTER_START. LastInstanceMapID is 109
[  0.00] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[  0.00] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Normal - , 215, 20, 0
[  0.00] Debug(1): DBM_SetStage: 1/1
[ 10.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 10.80] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 18.33] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.17] Debug(1): DBM_SetStage: 2/2
[ 20.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 20.17] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 20.20] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[ 20.20] Debug(2): Target events Registered
[ 20.20] Debug(2): Boss left - 5/6
[ 21.83] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 26.17] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.03] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 30.03] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\stopattack.ogg
[ 31.53] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\dispelboss.ogg
[ 38.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 46.00] Debug(1): DBM_SetStage: 3/3
[ 46.00] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 46.00] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 46.03] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[ 46.03] Debug(2): Boss left - 4/6
[ 55.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[ 59.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\attacktotem.ogg
[ 62.37] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 70.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\attacktotem.ogg
[ 71.30] Debug(1): DBM_SetStage: 4/4
[ 71.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 71.30] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 71.37] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[ 71.37] Debug(2): Boss left - 3/6
[ 77.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 78.13] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 82.60] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 88.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 95.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[ 96.73] Debug(1): DBM_SetStage: 5/5
[ 96.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[ 96.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[ 96.77] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[ 96.80] Debug(2): Boss left - 2/6
[101.20] Debug(3): PlaySoundFile playing with FileDataID 566558
[102.73] Debug(3): PlaySoundFile playing with FileDataID 566558
[106.87] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[111.30] Debug(3): PlaySoundFile playing with FileDataID 566558
[112.10] Debug(3): PlaySoundFile playing with FileDataID 566558
[113.43] Debug(3): PlaySoundFile playing with FileDataID 566558
[122.23] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.40] Debug(1): DBM_SetStage: 6/6
[127.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[127.40] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\phasechange.ogg
[127.43] Debug(2): canSetIcons or allAllowed true for SetIconsOnGhosts
[127.43] Debug(2): Boss left - 1/6
[127.53] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[129.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[130.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[133.13] Debug(3): PlaySoundFile playing with FileDataID 566558
[133.97] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[136.40] Debug(3): PlaySoundFile playing with FileDataID 566558
[136.43] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[136.73] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[139.63] Debug(3): PlaySoundFile playing with FileDataID 566558
[142.90] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[144.50] Debug(3): PlaySoundFile playing with FileDataID 566558
[145.70] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\watchstep.ogg
[146.93] Debug(3): PlaySoundFile playing with file path Interface\AddOns\DBM-VPVEM\kickcast.ogg
[152.23] Debug(1): ENCOUNTER_END event fired: 2954 Atal'ai Defenders 215 20 1
[152.23] Debug(1): EndCombat called by : ENCOUNTER_END. LastInstanceMapID is 109
[152.23] Debug(3): GetInstanceInfo() = nil, nil, nil, nil, nil, nil, nil, nil, nil
[152.23] Debug(3): DBM:GetCurrentInstanceDifficulty() = normal20, Normal - , 215, 20, 0
[152.23] Debug(1): BOSS_KILL event fired: 2954 Atal'ai Defenders
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
[     ?] Debug(3): UnregisterShortTermEvents fired
