[     ?] <DBM> Starting test: SoD/ZG/Hakkar/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 20 Player - Hakkar the Soulflayer engaged. Good luck and have fun! :)
[ 20.00] <Hakkar the Soulflayer> |cffffb200[Special Warning]  |T:12:12|t Aspect of Thekal on Hakkar - dispel now |T:12:12|t |r
[ 20.73] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[ 42.20] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank1|r|cffff1919|r |T:12:12|t 
[ 80.00] <Hakkar the Soulflayer>  |T:12:12|t |cfff2f200Blood Siphon soon|r |T:12:12|t 
[ 83.90] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[104.93] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[126.00] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[140.00] <Hakkar the Soulflayer> |cffffb200[Special Warning]  |T:12:12|t Aspect of Thekal on Hakkar - dispel now |T:12:12|t |r
[147.03] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[170.37] <Hakkar the Soulflayer>  |T:12:12|t |cfff2f200Blood Siphon soon|r |T:12:12|t 
[189.20] <Hakkar the Soulflayer>  |T:12:12|t |cffff1919Cause Insanity on |r|cffff1919Tank2|r|cffff1919|r |T:12:12|t 
[203.77] <DBM> 20 Player - Hakkar the Soulflayer down after 3 |4minute:minutes; and 22.76 |4second:seconds;!
[205.87] <DBM> Test playback for test SoD/ZG/Hakkar/Kill finished.
