[     ?] <DBM> Starting test: SoD/MC/Garr/Heat-1/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 20 Player (1) - Garr engaged. Good luck and have fun! :)
[  2.70] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[  5.93] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[  7.23] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[  9.93] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 11.37] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[ 21.27] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 29.17] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[ 40.77] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 46.47] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 46.97] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[ 66.40] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[ 70.97] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 84.20] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[ 86.30] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[ 97.23] <Garr>  |T0:12:12|t |cfff2f200Immolate on |r|cfff2f200Tank2|r|cfff2f200|r |T0:12:12|t 
[102.00] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[119.77] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[135.93] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[152.13] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[168.30] <Garr>  |T0:12:12|t |cfff2f200Antimagic Pulse|r |T0:12:12|t 
[183.00] <DBM> 20 Player (1) - Garr down after 3 |4minute:minutes; and 1.96 |4second:seconds;!
[185.10] <DBM> Test playback for test SoD/MC/Garr/Heat-1/Kill finished.
