[     ?] <DBM> Starting test: SoD/AQ40/Sartura/Hardmode
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Battleguard Sartura engaged. Good luck and have fun! :)
[ 12.93] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[ 38.90] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[ 63.13] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[ 77.17] <Battleguard Sartura> |cffffb200[Special Warning]  |T0:12:12|t Whirlwind damage - move away |T0:12:12|t |r
[ 87.43] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[110.13] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[115.17] <Battleguard Sartura> |cffffb200[Special Warning]  |T0:12:12|t Whirlwind damage - move away |T0:12:12|t |r
[134.43] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[161.97] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[186.23] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[212.10] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[236.37] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[262.33] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[273.33] <Battleguard Sartura> |cffffb200[Special Warning]  |T0:12:12|t Whirlwind damage - move away |T0:12:12|t |r
[283.40] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[309.30] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[338.43] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[359.50] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[364.50] <Battleguard Sartura> |cffffb200[Special Warning]  |T0:12:12|t Whirlwind damage - move away |T0:12:12|t |r
[369.50] <Battleguard Sartura>  |T0:12:12|t |cfff2f200Enrage soon|r |T0:12:12|t 
[385.40] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[390.40] <Battleguard Sartura> |cffffb200[Special Warning]  |T0:12:12|t Whirlwind damage - move away |T0:12:12|t |r
[403.20] <Battleguard Sartura>  |T0:12:12|t |cffff1919Enrage|r |T0:12:12|t 
[412.93] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[437.23] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[459.87] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[484.13] <Battleguard Sartura>  |T0:12:12|t |cffff7f00Whirlwind|r |T0:12:12|t 
[488.70] <DBM> 40 Player - Battleguard Sartura down after 8 |4minute:minutes; and 7.66 |4second:seconds;!
[490.83] <DBM> Test playback for test SoD/AQ40/Sartura/Hardmode finished.
