[     ?] <DBM> Starting test: SoD/ST/JammalanAndOgom/Ogom-First/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> Normal - Jammal'an and Ogom engaged. Good luck and have fun! :)
[  3.17] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[  6.40] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Gotchya|r|cfff2f200|r |T:12:12|t 
[  9.03] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Beppoo|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Shelisea|r|cfff2f200, |r|cfff2f200Vargana|r|cfff2f200, |r|cfff2f200Snui|r|cfff2f200|r |T:12:12|t 
[  9.63] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 12.87] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 12.87] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Agonizing Weakness|r |T:12:12|t 
[ 17.73] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 23.60] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Camie|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Gotchya|r|cfff2f200, |r|cfff2f200Schamuhne|r|cfff2f200, |r|cfff2f200Abdizz|r|cfff2f200|r |T:12:12|t 
[ 24.23] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 27.47] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 30.73] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 31.60] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Schamuhne|r|cfff2f200|r |T:12:12|t 
[ 35.57] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 39.43] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Elemento|r|cfff2f200, |r|cfff2f200Vargana|r|cfff2f200, |r|cfff2f200Muhscle|r|cfff2f200|r |T:12:12|t 
[ 40.43] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 40.43] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Agonizing Weakness|r |T:12:12|t 
[ 45.27] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 48.50] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 52.73] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Beppoo|r|cfff2f200, |r|cfff2f200Illiath|r|cfff2f200, |r|cfff2f200Shelisea|r|cfff2f200, |r|cfff2f200Discomuh|r|cfff2f200, |r|cfff2f200Tisakyle|r|cfff2f200|r |T:12:12|t 
[ 53.33] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 56.73] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Mortal Lash on |r|cfff2f200Schamuhne|r|cfff2f200|r |T:12:12|t 
[ 58.20] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 63.07] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 67.33] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Holy Fire on |r|cfff2f200Shelisea|r|cfff2f200, |r|cfff2f200Elemento|r|cfff2f200, |r|cfff2f200Rajkan|r|cfff2f200, |r|cfff2f200Muhscle|r|cfff2f200, |r|cfff2f200Snui|r|cfff2f200|r |T:12:12|t 
[ 67.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 67.93] <Jammal'an and Ogom>  |T:12:12|t |cffff7f00Agonizing Weakness|r |T:12:12|t 
[ 72.77] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 77.63] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Smite - interrupt Jammal'an the Prophet! |T:12:12|t |r
[ 80.87] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[ 85.73] <Jammal'an and Ogom>  |T136116:12:12|t |cfff2f200Stage 2|r |T136116:12:12|t 
[103.97] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Obile|r|cfff2f200, |r|cfff2f200Krashnakh|r|cfff2f200, |r|cfff2f200Beppoo|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Muhnshine|r|cfff2f200, |r|cfff2f200Illiath|r|cfff2f200, |r|cfff2f200Shelisea and 3 others|r|cfff2f200|r |T:12:12|t 
[105.17] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[108.43] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Psychic Scream! |T:12:12|t |r
[111.67] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[114.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[122.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[128.27] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Obile|r|cfff2f200, |r|cfff2f200Hantha|r|cfff2f200, |r|cfff2f200Krashnakh|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Muhnshine|r|cfff2f200, |r|cfff2f200Vargana|r|cfff2f200, |r|cfff2f200Discomuh and 3 others|r|cfff2f200|r |T:12:12|t 
[129.47] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[135.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[140.80] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[145.63] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[150.87] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Hantha|r|cfff2f200, |r|cfff2f200Krashnakh|r|cfff2f200, |r|cfff2f200Beppoo|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Muhnshine|r|cfff2f200, |r|cfff2f200Elemento|r|cfff2f200, |r|cfff2f200Rajkan and 3 others|r|cfff2f200|r |T:12:12|t 
[152.10] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Psychic Scream! |T:12:12|t |r
[156.93] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[161.80] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[161.80] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[173.53] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Hantha|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Muhnshine|r|cfff2f200, |r|cfff2f200Illiath|r|cfff2f200, |r|cfff2f200Gotchya|r|cfff2f200, |r|cfff2f200Shelisea|r|cfff2f200, |r|cfff2f200Elemento and 3 others|r|cfff2f200|r |T:12:12|t 
[178.00] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[182.87] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[182.87] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[196.20] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Hantha|r|cfff2f200, |r|cfff2f200Krashnakh|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Elemento|r|cfff2f200, |r|cfff2f200Vargana|r|cfff2f200, |r|cfff2f200Discomuh|r|cfff2f200, |r|cfff2f200Muhscle and 3 others|r|cfff2f200|r |T:12:12|t 
[197.43] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Psychic Scream! |T:12:12|t |r
[200.67] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[205.53] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Power Word: Shield on Jammal'an the Prophet - dispel now |T:12:12|t |r
[205.53] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Holy Nova - dodge attack |T:12:12|t |r
[220.10] <Jammal'an and Ogom>  |T:12:12|t |cfff2f200Shadow Sermon: Pain on |r|cfff2f200Camie|r|cfff2f200, |r|cfff2f200Obile|r|cfff2f200, |r|cfff2f200Beppoo|r|cfff2f200, |r|cfff2f200FakePlayer|r|cfff2f200, |r|cfff2f200Gotchya|r|cfff2f200, |r|cfff2f200Elemento|r|cfff2f200, |r|cfff2f200Discomuh and one other|r|cfff2f200|r |T:12:12|t 
[221.73] <Jammal'an and Ogom> |cffffb200[Special Warning]  |T:12:12|t Mass Penance - dodge attack |T:12:12|t |r
[226.00] <DBM> Normal - Jammal'an and Ogom down after 3 |4minute:minutes; and 44.96 |4second:seconds;!
[228.13] <DBM> Test playback for test SoD/ST/JammalanAndOgom/Ogom-First/Kill finished.
