[     ?] <DBM> Starting test: SoD/AQ40/Fankriss/Hardmode
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 40 Player - Fankriss the Unyielding engaged. Good luck and have fun! :)
[  6.00] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (1)|r |T0:12:12|t 
[  9.63] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (2)|r |T0:12:12|t 
[ 14.53] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (3)|r |T0:12:12|t 
[ 19.37] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (1)|r |T0:12:12|t 
[ 20.97] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[ 23.83] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (2)|r |T0:12:12|t 
[ 29.07] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (3)|r |T0:12:12|t 
[ 31.30] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[ 35.13] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (4)|r |T0:12:12|t 
[ 51.73] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[ 54.97] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[ 55.00] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (1)|r |T0:12:12|t 
[ 59.83] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (2)|r |T0:12:12|t 
[ 61.07] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[ 64.70] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (3)|r |T0:12:12|t 
[ 67.93] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (4)|r |T0:12:12|t 
[ 82.47] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[ 83.93] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[ 85.70] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[ 85.70] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (1)|r |T0:12:12|t 
[ 90.57] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (2)|r |T0:12:12|t 
[ 91.03] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[ 95.43] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (3)|r |T0:12:12|t 
[100.30] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (4)|r |T0:12:12|t 
[113.23] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[114.83] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (1)|r |T0:12:12|t 
[116.47] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[119.73] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (2)|r |T0:12:12|t 
[121.03] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[124.57] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (3)|r |T0:12:12|t 
[129.03] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (4)|r |T0:12:12|t 
[144.00] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[144.00] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (1)|r |T0:12:12|t 
[147.23] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[148.87] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (2)|r |T0:12:12|t 
[151.13] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[155.37] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (3)|r |T0:12:12|t 
[160.23] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (4)|r |T0:12:12|t 
[171.27] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (1)|r |T0:12:12|t 
[174.73] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[176.37] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (2)|r |T0:12:12|t 
[177.97] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[181.03] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[181.27] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (3)|r |T0:12:12|t 
[184.50] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank1|r|cffff7f00 (4)|r |T0:12:12|t 
[205.57] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[205.57] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank2|r|cffff7f00 (1)|r |T0:12:12|t 
[208.80] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[210.43] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank2|r|cffff7f00 (2)|r |T0:12:12|t 
[216.93] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank2|r|cffff7f00 (3)|r |T0:12:12|t 
[217.37] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[221.77] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank2|r|cffff7f00 (4)|r |T0:12:12|t 
[227.10] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[235.13] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (1)|r |T0:12:12|t 
[235.47] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[235.93] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[239.57] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Summon Worm|r |T0:12:12|t 
[239.60] <Fankriss the Unyielding>  |T0:12:12|t |cffff7f00Mortal Wound on |r|cffff7f00Tank3|r|cffff7f00 (2)|r |T0:12:12|t 
[241.17] <AQ40 Trash> |cffffb200[Special Warning]  |T0:12:12|t Toxic Pool damage - move away |T0:12:12|t |r
[242.73] <DBM> 40 Player - Fankriss the Unyielding down after 4 |4minute:minutes; and 1.69 |4second:seconds;!
[244.83] <DBM> Test playback for test SoD/AQ40/Fankriss/Hardmode finished.
