[     ?] <DBM> Starting test: SoD/MC/Shazzrah/Heat-1/Kill
[  0.00] <DBM> Timewarp >= 10, disabling sounds
[  0.00] <DBM> DBM was used in test mode with time warping in the current session, it is recommended to reload your UI prior to using DBM in a real boss fight. Everything should still work as expected, but no gurantees!
[  0.00] <DBM> 20 Player (1) - Shazzrah engaged. Good luck and have fun! :)
[  7.70] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[  9.33] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[ 10.93] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 12.53] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 17.40] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 22.27] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 23.87] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 27.10] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 28.73] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[ 32.73] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 33.57] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 40.03] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 44.90] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 44.90] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 49.73] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 49.73] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[ 54.63] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 54.63] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 61.10] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 65.97] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 67.57] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 67.57] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[ 74.03] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 78.87] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 78.87] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 83.73] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 87.63] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[ 89.00] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 89.00] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[ 95.07] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 99.90] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[ 99.90] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[106.77] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[106.77] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[109.63] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[111.23] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[117.73] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[119.37] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[124.20] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[127.43] <Shazzrah>  |T:12:12|t |cffff1919Shazzrah's Curse|r |T:12:12|t 
[130.70] <Shazzrah>  |T:12:12|t |cfff2f200Deaden Magic on |r|cfff2f200Shazzrah|r|cfff2f200|r |T:12:12|t 
[130.70] <Shazzrah>  |T:12:12|t |cffff7f00Counterspell|r |T:12:12|t 
[135.27] <DBM> 20 Player (1) - Shazzrah down after 2 |4minute:minutes; and 14.23 |4second:seconds;!
[137.37] <DBM> Test playback for test SoD/MC/Shazzrah/Heat-1/Kill finished.
